@media screen and(min-width: 310px){
    .bookSale{
        margin-top: 10%;
    }
    .pic{
        max-width: 100%;
    }
   .book-style{
       max-width: 58%;
       padding-bottom: 1em;
   }
//    .spacer{
//        padding-top:1.5em;
//    }
// }
}

@media screen and(min-width: 425px) and (max-width:549px ){
    .pic{
        max-width: 81%;
    }
    .bookSale{
        margin-top: 4%;
    }
   .book-style{
       max-width: 50%;
       padding-bottom: 0;
   }
}

// @media screen and(min-width:483){
//     .pic{
//         max-width: 30%;
//     }
   
// }

@media screen and(min-width: 550px) {
    .pic{
        max-width: 60%;
    }
    .bookSale{
        margin-top: 4%;
    }
   .book-style{
       max-width: 30%;
       padding-bottom: 0;
   }     
    .spacer{
        padding: 1em 3em 3em 3em !important;
    }
}

@media screen and(min-width: 680px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5%;
        row-gap: 5%;
        
    }:last-child{
        grid-column: span 2;
        
    }
    .card{
        margin: 1% 0 !important;
    }
}

@media screen and(min-width: 850px) {
   .pic{
       max-width: 30%;
   }
   .book{
       max-width: 30%;
   }
      
    
}